tuya.m.security.service.config.get								1.0				2019-09-10 10:41:46
tuya.m.security.user.mobile.passwd.login								3.0				2019-09-10 10:41:46
tuya.m.security.user.email.register								2.0				2019-09-10 10:41:46
tuya.m.security.user.mobile.register								1.0				2019-09-10 10:41:46
tuya.m.security.user.code.login								1.0				2019-09-10 10:41:46
tuya.m.security.user.username.register								3.0				2019-09-10 10:41:46
tuya.m.security.user.email.password.login								3.0				2019-09-10 10:38:46
tuya.m.security.service.detail.get								1.0				2019-09-10 10:38:46
tuya.m.security.group.member.update								3.0				2019-09-10 10:38:46
tuya.m.security.group.member.add								3.0				2019-09-10 10:38:46
tuya.industry.security.user.active								1.0				2019-09-10 10:38:46
tuya.m.security.service.camera.bind								1.0				2019-09-10 10:38:46
tuya.m.security.service.plan.get								1.0				2019-09-10 10:38:46
tuya.m.security.user.active								1.0				2019-09-10 10:38:46
tuya.m.security.group.member.update								1.0				2019-09-10 10:38:46
tuya.m.security.group.member.process								1.0				2019-09-10 10:38:46
tuya.m.security.group.member.add								1.0				2019-09-10 10:38:46
tuya.m.security.location.add								2.0				2019-09-10 10:38:46
tuya.industry.security.dealer.code.get								1.0				2019-08-23 09:56:30
tuya.m.security.product.dp.get.lang								2.0				2019-08-06 15:58:33
tuya.m.security.product.dp.get.lang								3.0				2019-08-01 10:45:40
tuya.m.security.product.dp.schema.get								1.0				2019-08-01 10:45:40
tuya.m.security.alarm.state.update								1.0				2019-08-01 10:45:40
tuya.device.h.s.default.enable.time								1.0				2019-08-01 10:45:40
tuya.device.h.s.boot.config.get								1.0				2019-08-01 10:45:40
tuya.m.security.dealer.code.get								1.0				2019-08-01 10:45:40
tuya.m.security.alarm.open.list								1.0				2019-08-01 10:45:40
tuya.m.security.delay.time.save								1.0				2019-08-01 10:45:30
tuya.m.security.dealer.bind								1.0				2019-08-01 10:45:30
tuya.m.security.dealer.get								1.0				2019-08-01 10:45:30
tuya.m.security.rule.device.get								2.0				2019-08-01 10:45:30
tuya.m.security.msg.center.remove								1.0				2019-08-01 10:45:30
tuya.m.security.fence.save								1.0				2019-08-01 10:45:30
tuya.m.security.product.dp.get.lang								1.0				2019-08-01 10:45:30
tuya.m.security.fence.delete								1.0				2019-08-01 10:45:30
tuya.m.security.device.state.rule.get								1.0				2019-08-01 10:45:30
tuya.m.security.get.fence.list								1.0				2019-08-01 10:45:20
tuya.m.security.rule.device.get								1.0				2019-08-01 10:45:20
tuya.m.security.white.product.list								1.0				2019-08-01 10:45:20
tuya.m.security.delay.time.get								1.0				2019-08-01 10:45:20
tuya.m.security.msg.center.list								2.0				2019-08-01 10:45:20
tuya.m.security.rule.device.save								1.0				2019-08-01 10:45:20
tuya.m.security.password.save								1.0				2019-08-01 10:45:20
tuya.m.security.msg.center.update								1.0				2019-08-01 10:45:20
tuya.m.security.password.get								1.0				2019-08-01 10:45:20
tuya.m.security.msg.center.query								1.0				2019-08-01 10:45:20
tuya.m.security.msg.center.state.update								1.0				2019-05-31 15:31:43
tuya.open.security.platform.user.list								1.0				2019-04-24 22:30:22
tuya.open.security.platform.user.dashboard								1.0				2019-04-24 22:30:10
tuya.open.security.platform.service.temp.list								1.0				2019-04-24 22:29:55
tuya.open.security.platform.family.user.list								1.0				2019-04-24 22:29:41
tuya.open.security.platform.family.detail								1.0				2019-04-24 22:29:28
tuya.open.security.platform.device.dashboard								1.0				2019-04-24 22:28:29
tuya.open.security.platform.family.add								1.0				2019-04-24 22:28:22
tuya.open.security.platform.device.temp.list								1.0				2019-04-24 22:28:15
tuya.open.security.platform.device.temp.detail								1.0				2019-04-24 22:28:09
tuya.open.security.platform.device.log.temp.list								1.0				2019-04-24 22:28:04
tuya.open.security.platform.device.list								1.0				2019-04-24 22:27:59
tuya.open.security.platform.device.detail								1.0				2019-04-24 22:27:44
tuya.open.security.platform.device.dashboard.temp								1.0				2019-04-24 22:26:13
tuya.open.security.platform.device.dashboad								1.0				2019-04-24 22:24:58
tuya.open.security.platform.area.query								1.0				2019-04-24 22:24:52
tuya.open.security.platform.alarm.list								1.0				2019-04-24 22:24:46
tuya.open.security.platform.alarm.detail								1.0				2019-04-24 22:24:36
tuya.open.security.platform.alarm.dashboard								1.0				2019-04-24 22:24:31
tuya.open.security.platform.alarm.dashboad								1.0				2019-04-24 22:24:24
tuya.open.security.platform.account.init								1.0				2019-04-24 22:24:17