tuya.industry.security.dashboard.account.get								1.0				2019-09-09 16:27:10
tuya.industry.security.dashboard.consumption.get								1.0				2019-09-09 16:26:45
tuya.industry.security.dashboard.order.get								1.0				2019-09-09 16:26:23
-tuya.industry.security.order.excel.export								1.0				2019-09-03 22:34:10
-tuya.industry.security.consumption.excel.export								1.0				2019-09-03 22:34:10
tuya.industry.security.channel.get.detail								1.0				2019-09-03 19:55:10
tuya.industry.security.consumption.list.get								1.0				2019-09-03 14:18:48
tuya.industry.security.device.event.get								1.0				2019-09-01 21:10:15
tuya.industry.security.channel.update								1.0				2019-09-01 12:04:15
tuya.industry.security.channel.add								1.0				2019-09-01 12:04:15



tuya.industry.security.order.list.get								1.0				2019-08-27 15:05:16
tuya.industry.security.dashboard.alarm.get								1.0				2019-08-27 15:05:16
tuya.industry.security.dashboard.device.get								1.0				2019-08-27 15:05:16
tuya.industry.security.dashboard.alarm.monthly.get								1.0				2019-08-27 15:05:16
tuya.industry.security.dashboard.location.get								1.0				2019-08-27 15:05:16
tuya.industry.security.channel.list.get								1.0				2019-08-27 11:52:22
tuya.industry.security.channel.delete								1.0				2019-08-27 11:42:53
tuya.industry.security.company.detail.get								1.0				2019-08-24 10:09:53
tuya.industry.security.alarm.event.get								1.0				2019-08-24 10:04:53
tuya.industry.security.account.used.phones.get								1.0				2019-08-24 10:04:53
tuya.industry.security.account.order.get								1.0				2019-08-24 10:04:53


-tuya.m.security.monitor.conf.save								1.0				2019-08-24 10:04:53
-tuya.m.security.monitor.service.get								1.0				2019-08-15 17:25:56
-tuya.m.security.monitor.service.state.get								1.0				2019-08-15 17:25:56
-tuya.m.security.emergency.contact.add								3.0				2019-08-13 19:06:57
-tuya.m.security.emergency.contact.update								2.0				2019-08-13 17:06:20
-tuya.m.security.monitor.result.get								1.0				2019-07-22 17:43:49
-tuya.m.security.emergency.contact.add								2.0				2019-07-09 16:12:53
-tuya.m.security.emergency.contact.update								1.0				2019-07-09 16:12:53
-tuya.m.security.emergency.contact.remove								1.0				2019-07-09 16:12:53
-tuya.m.security.emergency.contact.list								1.0				2019-07-09 16:12:35
-tuya.h.s.device.detail.get								1.0				2019-07-08 11:45:34
-tuya.h.s.home.device.get								1.0				2019-07-08 11:43:57
-tuya.h.s.home.member.get								1.0				2019-07-08 11:12:41
-tuya.m.security.device.door.lock.get								1.0				2019-07-05 14:33:22
-tuya.m.security.monitor.countdown.get								1.0				2019-07-05 14:32:46
-tuya.m.security.msg.center.remove								2.0				2019-07-05 14:32:23
-tuya.m.security.msg.center.update								2.0				2019-07-05 14:32:04
-tuya.m.security.msg.center.list								3.0				2019-07-05 14:31:40
-tuya.h.s.alarm.detail.get								1.0				2019-07-04 20:22:25
-tuya.h.s.params.config								1.0				2019-06-14 20:15:26
-tuya.h.s.home.service.get								1.0				2019-06-14 20:15:10
-tuya.h.s.home.list								1.0				2019-06-14 20:14:24
-tuya.h.s.home.detail.get								1.0				2019-06-14 20:13:51
-tuya.h.s.home.alarm.get								1.0				2019-06-14 20:13:39
-tuya.h.s.get.citys								1.0				2019-06-14 20:13:22
-tuya.h.s.device.list								1.0				2019-06-14 20:13:09
-tuya.h.s.device.get.type								1.0				2019-06-14 20:12:53
-tuya.h.s.device.event								1.0				2019-06-14 20:12:39
-tuya.h.s.alarm.list								1.0				2019-06-14 20:12:17
-tuya.h.s.account.service.get								1.0				2019-06-14 20:11:47
-tuya.h.s.account.list								1.0				2019-06-14 20:11:34
-tuya.h.s.account.home.get								1.0				2019-06-14 20:11:17
-tuya.h.s.account.detail.get								1.0				2019-06-14 20:10:32